//format (type,  name,                  price,  cals,  texture)
(Boolean(false), "American cheese",     2.0,    10,    ???)
(Boolean(false), "Bacon",               2.5,    40,    ???)
(Boolean(false), "Barbeque sauce",      3.0,    25,    ???)
(Boolean(false), "Cookies",             2.0,    30,    ???)
(Boolean(false), "Potato Chips",        2.5,    40,    ???)
(Boolean(false), "Soda",                2.0,    20,    ???)
(Boolean(false), "Wine",                8.0,    50,    ???)
(Boolean(true),  "Banana",              1.8,    10,    ???)
(Boolean(true),  "Bell pepper",         0.5,    4,     ???)
(Boolean(true),  "Cabbage",             0.4,    5,     ???)
(Boolean(true),  "Fish",                3.0,    8,     ???)
(Boolean(true),  "Apple",               0.5,    12,    ???)
(Boolean(true),  "Milk",                1.0,    9,     ???)
(Boolean(true),  "Beef",                5.0,    20,    ???)
(Boolean(true),  "flour",               5.2,    50,    ???)